views/add-users.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Add User</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a class="active" href="/">Users</a></li>
                <li><a href="/admin/add-users">Add Users</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <div class="container">
            <form class="form-container" action="/admin/add-users" method="POST">
                <div class="form-label"><label for="user">Enter user</label></div>
                <div class="form-input"><input type="text" name="user" title="user"></div>
                <div class="form-button"><button type="submit">Add User</button></div>
            </form>
        </div>
    </main>
</body>
</html>

views/add-users.pug
extends layouts/layout.pug

block content
    main.main-container
        .container
            form.form-container(action="/admin/add-users", method="POST")
                .form-label
                    label(for="user") Enter user
                .form-input
                    input(type="text" name="user" title="user")
                .form-button
                    button(type="submit") Add User
